namespace :load do
  task :defaults do
    # Add rails to RVM, Rbenv and Chruby bins
    %i{rvm_map_bins rbenv_map_bins chruby_map_bins}.each do |bins_var|
        bins = fetch(bins_var, [])
        set bins_var, bins.push('rails') unless bins.include?('rails')
    end
  end
end

namespace :rails do

  # Default values
  console_env = fetch(:rails_env, fetch(:stage, 'production'))
  console_user = fetch(:app_user, nil)
  console_roles = fetch(:console_role, :app)
  console_shell = fetch(:console_shell, nil)


  desc 'Interact with a remote rails console'
  task :console do
    args  = []
    args << '--sandbox' if ENV.key?('sandbox') || ENV.key?('s')
    run_interactively primary(console_role), shell: console_shell do
      within current_path do
        as user: console_user do
          execute(:rails, :console, '-e', console_env, *args)
        end
      end
    end
  end

  desc 'Interact with a remote rails dbconsole'
  task :dbconsole do
    run_interactively primary(console_role), shell: console_shell do
      within current_path do
        as user: console_user do
          execute(:rails, :dbconsole, '-p', '-e', console_env)
        end
      end
    end
  end

  task db: :dbconsole
end
